## Interface: 110200
## Title: AltTracker
## Notes: Track progress across your alt characters with a modular, modern UI.
## Author: LanniAlonsus
## Version: 0.2.0
## SavedVariables: AltTrackerDB
## SavedVariablesPerCharacter: AltTrackerDBChar
## X-Category: Inventory
## X-Website: 

# --- Libraries (optional but recommended)
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

Locales\enUS.lua

Core\Namespace.lua
Core\Utils.lua
Core\Comms.lua
Core\Config.lua
Core\Minimap.lua

# --- UI (modern tabs + ScrollBox + search + sortable columns)
UI\Main.lua
UI\Tabs.lua
UI\TableView.lua

# --- Modules (enable/disable via config)
Modules\CharacterOverview.lua
Modules\Currency.lua
Modules\Reputation.lua
Modules\Quests.lua
Modules\Inventory.lua
Modules\Professions.lua
Modules\Lockouts.lua
Modules\Achievements.lua
